# resteasy-2355

./: .gitignore  README.md  pom.xml
src/main/java/app/rest/: JaxRsActivator.java  PetApiBean.java
src/main/resources/specs/: consumerAPIV1.yaml  consumerAPIV2.yaml
