<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- project -->
        <java.version>8</java.version>
        <swaggeranno.version>1.5.16</swaggeranno.version>
        <jongo.version>1.4.0</jongo.version>
        <rest-assured.version>3.2.0</rest-assured.version>
        <resteasy.version>3.6.1.Final</resteasy.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <wildflyHost>127.0.0.1</wildflyHost>
        <wildflyUname>xxx</wildflyUname>
        <wildflyPass>xxx</wildflyPass>
        <oas3spec.dir>${project.basedir}/src/main/resources/specs</oas3spec.dir>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <jboss-javaee-8.0.version>1.0.1.Final</jboss-javaee-8.0.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <wildfly-maven-plugin.version>2.0.1.Final</wildfly-maven-plugin.version>
        <openapi-generator-maven-plugin.version>5.1.0</openapi-generator-maven-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <version>${jboss-javaee-8.0.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swaggeranno.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>apidemo</warName>
                </configuration>
                <version>${maven-war-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <hostname>${wildflyHost}</hostname>
                    <username>${wildflyUname}</username>
                    <password>${wildflyPass}</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>consumerAPIV1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${oas3spec.dir}/consumerAPIV1.yaml
                            </inputSpec>
                            <skipValidateSpec>false</skipValidateSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <generateApis>true</generateApis>
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>demo.app.rest.api</apiPackage>
                            <modelPackage>demo.app.rest.model</modelPackage>
                            <invokerPackage>demo.app.rest.invokers</invokerPackage>
                            <!--configHelp>true</configHelp-->
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consumerAPIV2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${oas3spec.dir}/consumerAPIV2.yaml
                            </inputSpec>
                            <skipValidateSpec>false</skipValidateSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <generateApis>true</generateApis>
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>demo.app.rest.api</apiPackage>
                            <modelPackage>demo.app.rest.model</modelPackage>
                            <invokerPackage>demo.app.rest.invokers</invokerPackage>
                            <!--configHelp>true</configHelp-->
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>